GROQ_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
HF_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
COHERE_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TUNE_STUDIO_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GEMINI_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

MAX_THREADS = 4
